{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "FarmerBE",
    "buildTool": "maven",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1742836753481,
    "devDatabaseType": "h2Disk",
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "SessionContext",
      "Farmer",
      "Address",
      "Document",
      "Otp",
      "PanDetails",
      "TermsAndCondition",
      "Farm",
      "Category",
      "Crop",
      "Accessories",
      "BankDetails",
      "Demand",
      "Price"
    ],
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "ZjZjYmQyMjRhNGYxZmUzOGFjZmJkNDk1NTM5YjBjOWU5YmY4NjIzMGQ1ZTg3YjU5YzQ4YzQ0OGIwMDU0NzEwM2EyM2E0NDczZWQxYTA2ZjNiZWI2YWFhNmRmNjhiNDJkMjgzZDQ4NWQ3Mzk0YTlhNzYxNWY1ZTI0MjhkNzNlMDc=",
    "languages": ["en", "bn", "hi", "mr", "ta", "te"],
    "lastLiquibaseTimestamp": 1742910708000,
    "nativeLanguage": "en",
    "packageName": "com.farmer.be",
    "prodDatabaseType": "mysql",
    "serverPort": "9001"
  }
}
